PORT=3000

# 数据库配置
DB_HOST=********************************
DB_USER=********************************
DB_PASSWORD=********************************
DB_NAME=****************

# token数据
JWT_SECRET=********************************
JWT_EXPIRES_IN=********************************

# 百度 api
BaiduApiAk = ********************************

# 阿里云数据
AccessKeyId = ********************************
AccessKeySecret = ********************************
ARN = ********************************