VITE_TEST = 'TEST'

# VITE_BASE_URL = 'https://450a731m11.vicp.fun/'
VITE_BASE_URL = 'http://192.168.1.6:3000'

# 阿里对象存储
VITE_ALIOSS_BUCKET = xj-project
VITE_ALIOSS_Region = oss-cn-hangzhou
VITE_ALIOSS_URL = https://xj-project.oss-cn-hangzhou.aliyuncs.com/